{
  "name": "Marido de Aluguel",
  "short_name": "Marido Aluguel",
  "description": "Seu site, agenda, CRM e financeiro — tudo em um só lugar para profissionais de reparos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
